# flutterGetx

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/features/rio/: OnBoarding_page.dart  splash_screen.dart
lib/features/screens/logOut/: logOutPage.dart
lib/features/screens/login/: AdminScreen.dart  BuyerAndSeller.dart  BuyerScreen.dart  SellerScreen.dart  login_controller.dart  login_form_widgets.dart  login_header_widgets.dart  login_screen.dart
lib/features/screens/signUp/: sign_up_controller.dart  sign_up_form_widgets.dart  sign_up_screen.dart  signup_header_widgets.dart
lib/src/constants/: color.dart  image_strings.dart  sizes.dart  text_strings.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
user_auth/: firebaseAuth.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
