// Project-wide build file for managing dependencies
buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Updated Gradle plugin version
        classpath 'com.google.gms:google-services:4.4.2' // Google services plugin version
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
}

rootProject.buildDir = "../build"  // Set the build directory

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}" // Set subproject build directories
    project.evaluationDependsOn(":app") // Ensure that the app is evaluated first
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir // Task to clean the build directory
}

dependencies {
    // Firebase BoM (Bill of Materials) to handle version management automatically
    implementation platform('com.google.firebase:firebase-bom:33.8.0')

    // Add specific Firebase libraries as needed (no version needed due to Firebase BoM)
    implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics
    // You can add more Firebase dependencies as required, e.g.:
    // implementation 'com.google.firebase:firebase-auth'
    // implementation 'com.google.firebase:firebase-firestore'
    // implementation 'com.google.firebase:firebase-messaging'
}

apply plugin: 'com.google.gms.google-services' // Apply Google Services plugin at the bottom
