apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services' // This should be placed here at the top

android {
    namespace = "com.example.mrp"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.mrp"
        minSdk = 21
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0" // Example for appcompat or any other libraries you need
    implementation "com.google.firebase:firebase-analytics" // Example for Firebase Analytics (use the version controlled by BoM)
    implementation platform('com.google.firebase:firebase-bom:33.8.0') // Firebase Bill of Materials to manage versions
    implementation 'com.google.firebase:firebase-auth'  // Example Firebase Authentication
    // Add other Firebase libraries as required

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10" // Add Kotlin dependencies if not already there
}

apply plugin: 'com.google.gms.google-services' // Apply Google Services plugin (make sure this is at the bottom)
